<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <base href="/">
    <!--TODO: <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Клуб четырех коней</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/fonts/golos_text/font.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/merriweather/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <script type="module" src="assets/js/main.js"></script>
</head>
<body>
    <main class="main">
        <section class="intro">
            <div class="intro__circle"></div>
            <div class="intro__chess-1"></div>
            <div class="intro__chess-2"></div>
            <div class="intro__city"></div>
            <div class="intro__texture"></div>
            <div class="intro__chess-3"></div>
            <div class="intro__chess-4"></div>
            <div class="intro__content">
                <div class="intro__content-column">
                    <a class="logo" href="/">
                        <img src="assets/images/logo.svg" class="logo__image" alt="Клуб четырех коней">
                    </a>
                    <h1 class="intro__header">
                        <span>Превратите</span>
                        <span>уездный город</span>
                        <span>в&nbsp;столицу</span>
                        <span>земного шара</span>
                    </h1>
                    <h2 class="intro__sub-header">
                        Оплатите взнос на&nbsp;телеграммы для&nbsp;организации
                        Международного васюкинского турнира по&nbsp;шахматам
                    </h2>
                    <div class="intro__buttons">
                        <a class="button intro__button intro__button_solid" href="#support">Поддержать шахматную&nbsp;мысль</a>
                        <a class="button intro__button intro__button_outline" href="#details">Подробнее о&nbsp;турнире</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="running-line running-line_top">
            <div class="running-line__group" role="list">
                <p class="running-line__message" role="listitem">Дело помощи утопающим — дело рук самих утопающих!</p>
                <p class="running-line__message" role="listitem">Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</p>
                <p class="running-line__message" role="listitem">Лед тронулся, господа присяжные заседатели!</p>
            </div>
        </div>
        <div class="sections container">
            <section class="support" id="support">
                <div class="support__text">
                    <span class="support__text-group">
                        <span class="support__text-1">Чтобы поддержать Международный васюкинский турнир</span>
                        <span class="support__text-2">посетите лекцию на&nbsp;тему: <strong>«Плодотворная дебютная идея»</strong></span>
                    </span>
                </div>
                <div class="support__image"></div>
            </section>
            <section class="details" id="details">
                <div class="details__text">и Сеанс <strong>одновременной игры в&nbsp;шахматы на&nbsp;160 досках</strong> гроссмейстера О.&nbsp;Бендера</div>
                <div class="details__image"></div>
                <div class="details__table-nest">
                    <table class="details__table">
                        <tbody>
                            <tr>
                                <th>Место проведения:</th>
                                <td>Клуб «Картонажник»</td>
                            </tr>
                            <tr>
                                <th>Дата и&nbsp;время мероприятия:</th>
                                <td>22 июня 1927&nbsp;г. в&nbsp;18:00</td>
                            </tr>
                            <tr>
                                <th>Стоимость входных билетов:</th>
                                <td>20&nbsp;коп.</td>
                            </tr>
                            <tr>
                                <th>Плата за игру:</th>
                                <td>50&nbsp;коп.</td>
                            </tr>
                            <tr>
                                <th>Взнос на&nbsp;телеграммы:</th>
                                <td><s>100&nbsp;руб.</s> 21&nbsp;руб. 16&nbsp;коп.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="details__notice">
                    По&nbsp;всем вопросам обращаться в&nbsp;администрацию к&nbsp;К.&nbsp;Михельсону
                </div>
            </section>
            <section class="stages" id="stages">
                <header class="stages__header">
                    <span class="stages__header-h3" role="heading" aria-level="3">Этапы преображения Васюков</span>
                    <span class="stages__header-h4" role="heading" aria-level="4">
                        <span class="stages__header-h4-text">Будущие источники обогащения васюкинцев</span>
                    </span>
                </header>
                <div class="stages-wrapper">
                    <div class="stages-content stages-content_grid carousel stages__carousel">
                        <div class="stages__cards carousel__slides" role="list">
                            <div class="stages__cards-group carousel__slide">
                                <div class="stages__card" role="listitem" data-number="1">Строительство железнодорожной магистрали Москва-Васюки</div>
                                <div class="stages__card" role="listitem" data-number="2">Открытие фешенебельной гостиницы «Проходная пешка» и&nbsp;других небоскрёбов</div>
                            </div>
                            <div class="stages__cards-group carousel__slide">
                                <div class="stages__card" role="listitem" data-number="3">Поднятие сельского хозяйства в&nbsp;радиусе на&nbsp;тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</div>
                            </div>
                            <div class="stages__cards-group carousel__slide">
                                <div class="stages__card" role="listitem" data-number="4">Строительство дворца для&nbsp;турнира</div>
                                <div class="stages__card" role="listitem" data-number="5">Размещение гаражей для&nbsp;гостевого автотранспорта</div>
                            </div>
                            <div class="stages__cards-group carousel__slide">
                                <div class="stages__card" role="listitem" data-number="6">Постройка сверхмощной радиостанции для&nbsp;передачи всему миру сенсационных результатов</div>
                            </div>
                            <div class="stages__cards-group carousel__slide">
                                <div class="stages__card" role="listitem" data-number="7">Создание аэропорта «Большие Васюки» с&nbsp;регулярным отправлением почтовых самолётов и&nbsp;дирижаблей во&nbsp;все&nbsp;концы света, включая Лос-Анжелос и&nbsp;Мельбурн</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stages__carousel-controls"></div>            
            </section>
            <!--
            <section class="participants" id="participants">
                <h3 class="participants__header">Участники турнира</h3>
                <div class="carousel participants__carousel" style="/* TODO: font-size: 100px; background-color: #999; box-shadow: inset 0 0 0 1px #000; */">
                    <div class="carousel__slides">
                        <div class="carousel__slide">
                            <div class="participants__card">
                                <figure class="participants__card-figure">
                                    <img src="assets/images/participant.webp" srcset="assets/images/participant.webp 1x, assets/images/participant@2x.webp 2x" alt="Хозе-Рауль Капабланка" class="participants__card-image">
                                </figure>
                                <div class="participants__card-name">Хозе-Рауль Капабланка</div>
                                <div class="participants__card-rank">Чемпион мира по шахматам</div>
                                <a href="#" class="button participants__card-button">Подробнее</a>
                            </div>
                        </div>
                        <div class="carousel__slide">
                            <div class="participants__card">
                                <figure class="participants__card-figure">
                                    <img src="assets/images/participant.webp" srcset="assets/images/participant.webp 1x, assets/images/participant@2x.webp 2x" alt="Эммануил Ласкер" class="participants__card-image">
                                </figure>
                                <div class="participants__card-name">Эммануил Ласкер</div>
                                <div class="participants__card-rank">Чемпион мира по шахматам</div>
                                <a href="#" class="button participants__card-button">Подробнее</a>
                            </div>
                        </div>
                        <div class="carousel__slide">
                            <div class="participants__card">
                                <figure class="participants__card-figure">
                                    <img src="assets/images/participant.webp" srcset="assets/images/participant.webp 1x, assets/images/participant@2x.webp 2x" alt="Александр Алехин" class="participants__card-image">
                                </figure>
                                <div class="participants__card-name">Александр Алехин</div>
                                <div class="participants__card-rank">Чемпион мира по шахматам</div>
                                <a href="#" class="button participants__card-button">Подробнее</a>
                            </div>
                        </div>
                        <div class="carousel__slide">
                            <div class="participants__card">
                                <figure class="participants__card-figure">
                                    <img src="assets/images/participant.webp" srcset="assets/images/participant.webp 1x, assets/images/participant@2x.webp 2x" alt="Арон Нимцович" class="participants__card-image">
                                </figure>
                                <div class="participants__card-name">Арон Нимцович</div>
                                <div class="participants__card-rank">Чемпион мира по шахматам</div>
                                <a href="#" class="button participants__card-button">Подробнее</a>
                            </div>
                        </div>
                        <div class="carousel__slide">
                            <div class="participants__card">
                                <figure class="participants__card-figure">
                                    <img src="assets/images/participant.webp" srcset="assets/images/participant.webp 1x, assets/images/participant@2x.webp 2x" alt="Рихард Рети" class="participants__card-image">
                                </figure>
                                <div class="participants__card-name">Рихард Рети</div>
                                <div class="participants__card-rank">Чемпион мира по шахматам</div>
                                <a href="#" class="button participants__card-button">Подробнее</a>
                            </div>
                        </div>
                        <div class="carousel__slide">
                            <div class="participants__card">
                                <figure class="participants__card-figure">
                                    <img src="assets/images/participant.webp" srcset="assets/images/participant.webp 1x, assets/images/participant@2x.webp 2x" alt="Остап Бендер" class="participants__card-image">
                                </figure>
                                <div class="participants__card-name">Остап Бендер</div>
                                <div class="participants__card-rank">Гроссмейстер</div>
                                <a href="#" class="button participants__card-button">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="participants__carousel-controls"></div>
            </section>
            -->
        </div>
        <div class="running-line running-line_bottom">
            <div class="running-line__group">
                <p class="running-line__message">Дело помощи утопающим — дело рук самих утопающих!</p>
                <p class="running-line__message">Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</p>
                <p class="running-line__message">Лед тронулся, господа присяжные заседатели!</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            Все&nbsp;персонажи, события и&nbsp;цитаты являются вымышленными и&nbsp;не&nbsp;принадлежат создателям сайта.
            С&nbsp;подробностями можно познакомиться в&nbsp;главе XXXIV романа Ильи Ильфа и&nbsp;Евгения Петрова «Двенадцать стульев».
        </div>
    </footer>
     
    <!-- /// -->

    <template id="tpl-carousel-controls">
        <div class="carousel-controls">
            <button class="button button_solid button_round carousel-controls__button carousel-controls__button_prev" type="button" aria-label="Предыдущий слайд"></button>
            <div class="carousel-controls__counter">
                <div class="carousel-controls__counter-current"></div>
                <div class="carousel-controls__counter-sep">/</div>
                <div class="carousel-controls__counter-total"></div>
            </div>
            <button class="button button_solid button_round carousel-controls__button carousel-controls__button_next" type="button" aria-label="Следующий слайд"></button>                
        </div>
    </template>

    <!--
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
        <symbol viewBox="0 0 12 8" id="svg-dropdown-arrow-down">
            <path style="fill: currentColor;" d="M6,7.4141,1.293,2.707A1,1,0,0,1,2.707,1.293L6,4.5859,9.293,1.293a1,1,0,0,1,1.414,1.414Z"></path>
        </symbol>
    </svg>
    -->
</body>
</html>